{
  "onboardingSettings" : {
    "slides": [{
      "key": "slide1",
      "text": "Use Sous to place an order to your suppliers...",
      "uri": ""
    }, {
      "key": "slide2",
      "text": "...Sous sends the order and notifies your team in the app!",
      "uri": ""
    }],
    "slidesConfig": {
      "lastSlideButtonText": "Let's Get Started!"
    }
  }
}
